<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Google Maps-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="GoogleMapsViewController" customModule="ix_location" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Google Maps" id="J2f-NF-5Jw">
                        <barButtonItem key="rightBarButtonItem" title="+" id="YNu-C6-3qr">
                            <connections>
                                <segue destination="H3c-No-XE6" kind="presentation" id="khS-hr-Iop"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Settings-->
        <scene sceneID="N3L-Mh-5UO">
            <objects>
                <viewController id="njT-RV-Pxy" customClass="SettingsViewController" customModule="ix_location" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qs2-dU-ROO"/>
                        <viewControllerLayoutGuide type="bottom" id="SAa-7e-hA8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zsv-eQ-FY1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="pZj-do-wGW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLj-vK-pzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="1925"/>
        </scene>
        <!--Activity Log-->
        <scene sceneID="dxP-iN-v1F">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AU8-SP-5f1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="5dg-Ol-Svu" customClass="ActivityLogViewController" customModule="ix_location" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ITf-In-kHE"/>
                        <viewControllerLayoutGuide type="bottom" id="kiN-uV-Lma"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hri-cS-g75">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Activity Log" id="me8-Y0-BxH">
                        <barButtonItem key="rightBarButtonItem" title="+" id="NP0-Nm-7yt">
                            <connections>
                                <segue destination="H3c-No-XE6" kind="presentation" id="TbJ-0C-s3a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-2" y="1925"/>
        </scene>
        <!--Apple Maps-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="AppleMapsViewController" customModule="ix_location" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="p9A-JL-ac7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p9A-JL-ac7" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="83K-CX-1u9"/>
                            <constraint firstItem="p9A-JL-ac7" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="Asi-ug-xXW"/>
                            <constraint firstItem="p9A-JL-ac7" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="TXM-KO-hQW"/>
                            <constraint firstAttribute="trailing" secondItem="p9A-JL-ac7" secondAttribute="trailing" id="a5V-SJ-h2I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Apple Maps" id="oiu-Yx-8C8">
                        <barButtonItem key="rightBarButtonItem" title="+" id="BHI-gT-xgc">
                            <connections>
                                <segue destination="H3c-No-XE6" kind="presentation" id="wYd-DZ-N48"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="p9A-JL-ac7" id="XmA-9V-NAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="336"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="5yP-J2-Vob" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="v1Z-t8-Tru" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="okn-06-OeT" kind="relationship" relationship="viewControllers" id="NEC-pD-MSY"/>
                        <segue destination="cOe-pN-JjT" kind="relationship" relationship="viewControllers" id="G5X-Qr-nbf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--First-->
        <scene sceneID="hv1-DR-bTg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5yP-J2-Vob" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Wg5-eI-36e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="9OL-4R-g8d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTK-MB-CC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Second-->
        <scene sceneID="RuW-PZ-Rw2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v1Z-t8-Tru" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Qjb-9R-pd3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="vEc-V4-LYU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfp-j1-ocD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nuR-vd-hBj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cOe-pN-JjT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="hcb-da-mC8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="jlM-VN-hMo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="njT-RV-Pxy" kind="relationship" relationship="rootViewController" id="Uf3-YU-5OV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwd-Xn-KEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-777" y="1043"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7q6-vK-2Fu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="okn-06-OeT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="oua-Y5-axe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="5Aw-cl-bXN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5dg-Ol-Svu" kind="relationship" relationship="rootViewController" id="mEZ-Is-mWQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ba1-Xx-q9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="1042"/>
        </scene>
        <!--Add Actvity-->
        <scene sceneID="BvX-Ty-JLA">
            <objects>
                <viewController id="86S-85-tpL" customClass="ActivityLogViewController" customModule="ix_location" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lx5-m6-NSy"/>
                        <viewControllerLayoutGuide type="bottom" id="35T-nr-xaO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T5j-zW-gXP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Actvity" id="K07-ot-Msz">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Vco-TM-Pqq">
                            <connections>
                                <action selector="cancelButton:" destination="86S-85-tpL" id="RiH-1B-KtM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="ds7-V0-fkK">
                            <connections>
                                <action selector="saveButton:" destination="86S-85-tpL" id="5nb-la-1PY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUn-Bx-Xp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962.4000000000001" y="1924.5877061469266"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sKc-BC-qOO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H3c-No-XE6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="glm-J9-4TB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="86S-85-tpL" kind="relationship" relationship="rootViewController" id="fVk-cw-m2U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2KA-U6-iKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="1924.5877061469266"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="khS-hr-Iop"/>
    </inferredMetricsTieBreakers>
</document>
